<!--Barbarian-->
<section class="character-info barbarian">
    <article class="description-column">
        <img src="img/barbarian.png">
        <h3>Joanna</h3>
        <p class="title">Disturber of rest</p>
        <h1>Barbarian</h1>
        <p>
            Barbarians are ignorant, rude, cruel people.
            They are good at axes. They prefer light armor, which does not hamper their movement
            in the battle with the enemy.
            Worship the god Tyr. Consider death in battle, the most dignified death.
            They prefer to rob, than to earn honest labor.
            The main characteristic of a barbarian is agility.
        </p>
    </article>
    <article class="features-column">
        <div class="class-bonuses">
            <h2>Class bonuses</h2>
            <p>
                When health falls below 20% of the maximum reserve, the physical damage dealt
                by the barbarian increases by 20%,
                and the any resulting damage decreases by 30%
            </p>
        </div>
        <div class="class-skills">
            <div class="skill">
                <h3>Ruthless blow</h3>
                <p>
                    Barbarian attacks his opponent with incredible force, inflicting damage on him
                    in the amount of 150% of the physical attack rate.<br><br>
                    <span class="mana-costs">Spends 15 MP</span>
                </p>
            </div>
            <div class="skill">
                <h3>Battle rage</h3>
                <p>
                    Barbarian gives vent to his anger, causing physical damage he deals to increase
                    by 20% for three turns.<br><br>
                    <span class="mana-costs">Spends 20 MP</span>
                </p>
            </div>
        </div>
    </article>
    <p class="btn back-btn">Back to menu</p>
</section>

<!--Death Knight-->
<section class="character-info death-knight">
    <article class="description-column">
        <img src="img/deathKnight.png">
        <h3>Earl</h3>
        <p class="title">Breath of death</p>
        <h1>Death Knight</h1>
        <p>
            Death Knights are the ministers of the world's dead Hel.
            Each Death Knight goes through a test of faith
            before joining the clan. Unending tortures of flesh and soul are waiting for those who decide
            to become one of the fanatics, but in the final analysis, faith absorbs
            them in the mistress, and there is not a trace left of the former man.
            Knights of Death prefer to dress in heavy armor, and use one-handed sword as a weapon.
            The main characteristic of the Knights of Death is strength.
        </p>
    </article>
    <article class="features-column">
        <div class="class-bonuses">
            <h2>Class bonuses</h2>
            <p>
                Any taken damage is reduced by 5%
            </p>
        </div>
        <div class="class-skills">
            <div class="skill">
                <h3>Kiss of death</h3>
                <p>
                    Death Knight for the subsequent strike, calls the ghostly spit, making her
                    wide swing he damage of 130% of the physical attack rate.<br><br>
                    <span class="mana-costs">Spends 15 MP</span>
                </p>
            </div>
            <div class="skill">
                <h3>Armor of darkness</h3>
                <p>
                    Death knight is enveloped in darkness, reducing any damage taken by
                    20% for 2 turns.<br><br>
                    <span class="mana-costs">Spends 25 MP</span>
                </p>
            </div>
        </div>
    </article>
    <p class="btn back-btn">Back to menu</p>
</section>

<!--Wizard-->
<section class="character-info wizard">
    <article class="description-column">
        <img src="img/wizard.png">
        <h3>Holly</h3>
        <p class="title">Lady of the elements</p>
        <h1>Wizard</h1>
        <p>
            Wizards have been taught in schools of magic since childhood, worshiping Bragi.
            Only a few manage to tame the elements of cold and fire.
            A fight with a skilled wizard is not an easy task. Wizards prefer to wear fabric robes, and
            arm themselves with a staff.
            The main characteristic of the Wizard is intelligence.
        </p>
    </article>
    <article class="features-column">
        <div class="class-bonuses">
            <h2>Class bonuses</h2>
            <p>
                If the Wizard uses a spell of one element within three moves,
                then on the third turn, it will deal 100% more magic damage.
            </p>
        </div>
        <div class="class-skills">
            <div class="skill">
                <h3>Fireball</h3>
                <p>
                    Wizard summons a fireball that deals damage equal to 150% of the magic attack rate, and
                    30% damage from the magic attack rate each turn, in two moves, from arson.<br><br>
                    <span class="mana-costs">Spends 30 MP</span>
                </p>
            </div>
            <div class="skill">
                <h3>Frostbolt</h3>
                <p>
                    Wizard calls for an frostbolt that deals damage equal to 150% of the
                    magic attack rate.<br><br>
                    <span class="mana-costs">Spends 25 MP</span>
                </p>
            </div>
        </div>
    </article>
    <p class="btn back-btn">Back to menu</p>
</section>

<!--Warrior-->
<section class="character-info warrior">
    <article class="description-column">
        <img src="img/warrior.png">
        <h3>Donttarun</h3>
        <p class="title">Conqueror</p>
        <h1>Warrior</h1>
        <p>
            Warriors excellently own weapons. On the battlefield, they do not know what fear is.
            In any fight, they always go in the forefront, armed with a shield and a sword.
            Their preference is given to any weapon that can be used to destroy the enemy.
            They worship Odin as the god of war and victory.
            The main characteristic of the Warriors is strength.
        </p>
    </article>
    <article class="features-column">
        <div class="class-bonuses">
            <h2>Class bonuses</h2>
            <p>
                All physical damage taken is reduced by 10%
            </p>
        </div>
        <div class="class-skills">
            <div class="skill">
                <h3>Titanium beat</h3>
                <p>
                    Warrior puts all his strength into his blow, dealing damage equal to 200%
                    of the physical attack rate.<br><br>
                    <span class="mana-costs">Spends 25 MP</span>
                </p>
            </div>
            <div class="skill">
                <h3>Battle madness</h3>
                <p>
                    Warrior falls into insanity, after which his strength increases by 10, within
                    two moves.<br><br>
                    <span class="mana-costs">Spends 20 MP</span>
                </p>
            </div>
        </div>
    </article>
    <p class="btn back-btn">Back to menu</p>
</section>

<!--Paladin-->
<section class="character-info paladin">
    <article class="description-column">
        <img src="img/paladin.png">
        <h3>Henry</h3>
        <p class="title">Shine of the dawn</p>
        <h1>Paladin</h1>
        <p>
            Servants of light, they are straightened out with any manifestation of evil.
            Paladins believe in the god of justice Forseti.
            Armed with shield and hammer, which often saves their lives.
            The main characteristic of Paladins is intelligence.
        </p>
    </article>
    <article class="features-column">
        <div class="class-bonuses">
            <h2>Class bonuses</h2>
            <p>
                At the beginning of each turn, the Paladin regains 5 HP
            </p>
        </div>
        <div class="class-skills">
            <div class="skill">
                <h3>Power of light</h3>
                <p>
                    Paladin appeals to the higher forces, bringing down a pillar of light,
                    restoring his health, equal to 150% of the magic attack rate.<br><br>
                    <span class="mana-costs">Spends 40 MP</span>
                </p>
            </div>
            <div class="skill">
                <h3>Thunder hammer</h3>
                <p>
                    Paladin summons a hammer from the sky that hits the enemy and does damage equal
                    150% of the magic attack rate.<br><br>
                    <span class="mana-costs">Spends 30 MP</span>
                </p>
            </div>
        </div>
    </article>
    <p class="btn back-btn">Back to menu</p>
</section>

<!--Warlock-->
<section class="character-info warlock">
    <article class="description-column">
        <img src="img/warlock.png">
        <h3>Silithor</h3>
        <p class="title">Devourer of souls</p>
        <h1>Warlock</h1>
        <p>
            Warlocks are people who have given their soul to darkness. They cursed the enemy with all
            sorts of diseases,
            spreading the enemy both physically and mentally.
            The Cult of Warlocks does not recognize any of the gods.
            The main characteristic of Warlocks is intelligence.
        </p>
    </article>
    <article class="features-column">
        <div class="class-bonuses">
            <h2>Class bonuses</h2>
            <p>
                If two spells are cast on the enemy simultaneously, inflicting periodic magical damage, then
                magical damage of the warlock is increased by 100% for two turns.
            </p>
        </div>
        <div class="class-skills">
            <div class="skill">
                <h3>Corruption</h3>
                <p>
                    Warlock deals damage to the enemy, dealing 50%
                    of the magic attack rate each turn, within three turns.<br><br>
                    <span class="mana-costs">Spends 40 MP</span>
                </p>
            </div>
            <div class="skill">
                <h3>Death sentence</h3>
                <p>
                    Warlock penetrates the enemy's soul with darkness, inflicting 50%
                    of the magic attack rate each turn, within three turns.<br><br>
                    <span class="mana-costs">Spends 40 MP</span>
                </p>
            </div>
        </div>
    </article>
    <p class="btn back-btn">Back to menu</p>
</section>